# avatar

AvatarApplication/: build.gradle  settings.gradle
AvatarApplication/app/: build.gradle  mylivn.jks
AvatarApplication/app/src/androidTest/java/com/alian/application/avatarapp/: ExampleInstrumentedTest.java
AvatarApplication/app/src/main/: AndroidManifest.xml
AvatarApplication/app/src/main/java/com/alian/application/avatarapp/: AvatarApplication.java
AvatarApplication/app/src/main/java/com/alian/application/avatarapp/core/base/: BaseActivity.java  BaseFragment.java  FragmentFactory.java
AvatarApplication/app/src/main/java/com/alian/application/avatarapp/core/scheduler/: JobExecutor.java  JobScheduler.java  SchedulerIO.java  ThreadExecutor.java
AvatarApplication/app/src/main/java/com/alian/application/avatarapp/di/: AppComponent.java  AppModule.java  BaseAppComponent.java  ContributeModule.java
AvatarApplication/app/src/main/java/com/alian/application/avatarapp/features/avatar/: AvatarActivity.java  AvatarContract.java  AvatarFragment.java  AvatarPresenter.java
AvatarApplication/app/src/main/java/com/alian/application/avatarapp/features/avatar/api/: AvatarAPIBinderModule.java  AvatarNetworkInteractor.java  AvatarOrchestrator.java  AvatarOrchestratorImpl.java
AvatarApplication/app/src/main/java/com/alian/application/avatarapp/features/avatar/di/: AvatarBinderModule.java  AvatarContributesModule.java  AvatarModule.java
AvatarApplication/app/src/main/java/com/alian/application/avatarapp/features/widgets/: CircularProgress.java
AvatarApplication/app/src/main/java/com/alian/application/avatarapp/network/di/: NetworkModule.java
AvatarApplication/app/src/main/java/com/alian/application/avatarapp/network/interactors/: AvatarNetworkInteractorImpl.java  NetworkInteractorBindingModule.java
AvatarApplication/app/src/main/java/com/alian/application/avatarapp/network/item/: RestRequestObjects.java
AvatarApplication/app/src/main/java/com/alian/application/avatarapp/utils/: NetworkConnectionValidator.java
AvatarApplication/app/src/main/res/layout/: activity_avatar.xml  fragment_avatar.xml
AvatarApplication/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
AvatarApplication/app/src/test/java/com/alian/application/avatarapp/: ExampleUnitTest.java
AvatarApplication/core/: build.gradle
AvatarApplication/core/src/main/java/com/smarthome/core/main/core/di/scope/: ActivityScope.java  ApplicationContext.java  FragmentViewScope.java  Root.java  ServiceScope.java  ViewHolderScope.java  ViewScope.java
AvatarApplication/core/src/main/java/com/smarthome/core/main/core/scheduler/: JobScheduler.java
