apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceSets {
    main {
        java.srcDir 'src/main/'
    }
}

dependencies {
    api libraries.supportAnnotations
    api libraries.rxJava

    api libraries.dagger

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}